[gd_scene load_steps=3 format=3 uid="uid://dwsrxdby423o1"]

[ext_resource type="Script" uid="uid://f16fae7t16f4" path="res://grid_generator.gd" id="1_wpacx"]
[ext_resource type="PackedScene" uid="uid://dska7to48mf7t" path="res://Scenes/cell.tscn" id="2_xilax"]

[node name="GridGenerator" type="Node2D"]
script = ExtResource("1_wpacx")
cell = ExtResource("2_xilax")
cuadratic_size = 20
