[gd_scene load_steps=5 format=3 uid="uid://bjow5vfiwpx5i"]

[ext_resource type="Script" uid="uid://cnyqely7tlnpj" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://c65uaugtqo0me" path="res://Scenes/main_menu.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dwsrxdby423o1" path="res://Scenes/grid_manager.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://mnj6i2rdlo6" path="res://Scenes/hud.tscn" id="3_jjvhh"]

[node name="Main" type="Node"]
script = ExtResource("1_8gbba")

[node name="GridManager" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(224, 0)
cuadratic_size = 14

[node name="HUD" parent="." instance=ExtResource("3_jjvhh")]
offset_left = -132.0
offset_right = 132.0
offset_bottom = 55.0

[node name="MainMenu" parent="." instance=ExtResource("1_jjgbg")]

[node name="Exit" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 37.0
grow_vertical = 0
text = "Exit"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
